spring.application.name=api-battle

#POSTGRESQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apiBattle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver